# MediaPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kjsc/ijkplayertest/: MainActivity.java  MyApp.java  MyApp.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AndroidMediaPlayer.java
ijkplayer-view/: build.gradle
ijkplayer-view/src/main/java/com/kjsc/ijkplayer/: CustomProgressBar.java  IjkVideoView.java  MediaPlayerConfig.java  PlayerListener.java  PlayerView.java  TableLayoutBinder.java  VideoViewForTv.java
ijkplayer-view/src/main/java/com/kjsc/ijkplayer/model/: IMediaItem.java  MediaItem.java  RectBean.java
ijkplayer-view/src/main/res/drawable/: progress_bar_bg.xml
ijkplayer-view/src/main/res/layout/: exo_player_control_view.xml  player_view.xml  video_view_for_tv.xml
ijkplayer-view/src/main/res/values/: values.xml
