<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/progress_bar_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/nowTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textColor="#FFBEBEBE"
            android:textSize="18sp" />

        <com.kjsc.ijkplayer.CustomProgressBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:paddingHorizontal="20dp" />

        <TextView
            android:id="@+id/allTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textColor="#FFBEBEBE"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/play_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/progress_bar_bg"
        android:scaleType="center"
        android:src="@mipmap/icon_player"
        android:visibility="gone" />
</FrameLayout>