plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.kjsc.ijkplayertest"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':ijkplayer-view')
    implementation 'androidx.fragment:fragment:1.5.1'
    implementation("androidx.multidex:multidex:2.0.1")
//    implementation 'com.github.hebing0305:MediaPlayer:2.6'
//    implementation 'com.github.hebing0305.MediaPlayer:ijkplayer-view:2.0'
}