plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    api project(path: ':ijkplayer-java')
    api 'com.google.android.exoplayer:exoplayer-ui:2.18.1'
    api 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation "androidx.core:core-ktx:+"
//    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.kjsc'
                artifactId = 'mediaplayer'
                version = android.defaultConfig.versionName
            }
        }
    }
}
repositories {
    mavenCentral()
}